[setting]

# Chrome 相關設定
# 第一次開啟請先設定小狐狸，設定完後再重新執行程式
path = C:\ChromeSelenium
extensionList = metamask.crx

# 小狐狸錢包解鎖密碼
password = 00000000


# 自己的錢包地址
address = 0x03d4058fb4a3bf45b6fd9360363850b2b2c870fd
# 跟單預設地址
followAddress = 

# 下單單筆量
gdxVol = 10
ethVol = 10

# 檢查速度(單位:秒)
cd = 3

[sing]
# 成交後自動Claim
autoClaim = True



